spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/max?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=baron1410

server.port=9091
